name: Update docs/modules from zeta-node

on:
  pull_request:
    types: [synchronize, reopened]

jobs:
  update-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Checkout protocol-contracts repository
        uses: actions/checkout@v2
        with:
          repository: zeta-chain/protocol-contracts
          path: protocol-contracts

      - name: Replace contents of docs/modules
        run: |
          mkdir -p docs/data
          rm -rf docs/data/*
          cp -r protocol-contracts/data/* docs/data/

      - name: Check for changes
        id: check-changes
        run: |
          git add docs/data/
          git diff --cached --exit-code docs/data/ || echo "::set-output name=changed::true"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Update docs/modules from zeta-node
          commit-message: Update docs/modules from zeta-node
          branch: update-docs-modules
        if: steps.check-changes.outputs.changed == 'true'
